<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe69e90a8f47400f8591d153f4523444" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="QuanLyBanHangModel.Customer" Width="1.5" PointX="6" PointY="8.5" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.Input" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.InputInfo" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.Object" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.Output" Width="1.5" PointX="6" PointY="1.125" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.OutputInfo" Width="1.5" PointX="8.25" PointY="4.125" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.Suplier" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.Unit" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.UserRole" Width="1.5" PointX="8.75" PointY="8.5" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.User" Width="1.5" PointX="11" PointY="8.25" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__OutputInf__IdCus__286302EC" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__InputInfo__IdInp__24927208" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__InputInfo__IdObj__25869641" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__Object__IdSuplie__276EDEB3" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__Object__IdUnit__267ABA7A" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__OutputInf__IdObj__29572725" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__OutputInfo__Id__1A14E395" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__Users__IdRole__2A4B4B5E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>