E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\App.xaml;;
FE:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\CustomerWindow.xaml;;
FE:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\InputWindow.xaml;;
FE:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\LoginWindow.xaml;;
FE:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\MainWindow.xaml;;
FE:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\ObjectWindow.xaml;;
FE:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\OutputWindow.xaml;;
FE:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\ResourceXAML\MainResource.xaml;;
FE:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\SuplierWindow.xaml;;
FE:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\UnitWindow.xaml;;
FE:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\UserControlMain\ControlBarUC.xaml;;
FE:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\UserWindow.xaml;;

