E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\bin\Debug\1612277_FinalTerm.exe.config
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\bin\Debug\1612277_FinalTerm.exe
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\bin\Debug\1612277_FinalTerm.pdb
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\bin\Debug\MaterialDesignColors.dll
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\bin\Debug\MaterialDesignThemes.Wpf.dll
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\bin\Debug\MaterialDesignThemes.Wpf.pdb
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\bin\Debug\MaterialDesignThemes.Wpf.xml
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\obj\Debug\1612277_FinalTerm.csprojAssemblyReference.cache
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\obj\Debug\MainWindow.g.cs
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\obj\Debug\App.g.cs
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\obj\Debug\1612277_FinalTerm_MarkupCompile.cache
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\obj\Debug\1612277_FinalTerm_MarkupCompile.lref
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\obj\Debug\App.baml
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\obj\Debug\MainWindow.baml
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\obj\Debug\1612277_FinalTerm.g.resources
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\obj\Debug\_1612277_FinalTerm.Properties.Resources.resources
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\obj\Debug\1612277_FinalTerm.csproj.GenerateResource.cache
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\obj\Debug\1612277_FinalTerm.csproj.CoreCompileInputs.cache
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\obj\Debug\1612277_FinalTerm.csproj.CopyComplete
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\obj\Debug\1612277_FinalTerm.exe
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\obj\Debug\1612277_FinalTerm.pdb
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\obj\Debug\ResourceXAML\MainResource.baml
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\obj\Debug\LoginWindow.g.cs
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\obj\Debug\LoginWindow.baml
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\obj\Debug\UserControlMain\ControlBarUC.g.cs
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\obj\Debug\UserControlMain\ControlBarUC.baml
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\bin\Debug\Microsoft.Expression.Interactions.dll
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\bin\Debug\System.Windows.Interactivity.dll
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\bin\Debug\Microsoft.Expression.Interactions.xml
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\bin\Debug\System.Windows.Interactivity.xml
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\obj\Debug\CustomerWindow.g.cs
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\obj\Debug\InputWindow.g.cs
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\obj\Debug\ObjectWindow.g.cs
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\obj\Debug\OutputWindow.g.cs
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\obj\Debug\SuplierWindow.g.cs
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\obj\Debug\UnitWindow.g.cs
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\obj\Debug\UserWindow.g.cs
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\obj\Debug\CustomerWindow.baml
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\obj\Debug\InputWindow.baml
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\obj\Debug\ObjectWindow.baml
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\obj\Debug\OutputWindow.baml
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\obj\Debug\SuplierWindow.baml
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\obj\Debug\UnitWindow.baml
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\obj\Debug\UserWindow.baml
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\bin\Debug\EntityFramework.dll
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\bin\Debug\EntityFramework.SqlServer.dll
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\bin\Debug\EntityFramework.xml
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\bin\Debug\EntityFramework.SqlServer.xml
E:\Deadline\Windows Programing\1612277_FinalTerm\1612277_FinalTerm\obj\Debug\1612277_FinalTerm_Content.g.cs
